{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identity_db;Username=daniel;Password=danielpass"
  },
  "JwtSettings": {
    "SecretKey": "12345678901234567890123456789012",
    "Issuer": "onionLocalHostPractice",
    "Audience": "onionLocalHostPractice"
  },
  "DefaultAdminUser": {
    "Email": "admin@example.com",
    "Password": "Admin123!",
    "DocumentId": "ADMIN001",
    "FullName": "System Administrator"
  }
}
